<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionClients">

    <Button
        android:id="@+id/btnAjoutClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Ajout Client"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnRechercheClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAjoutClient"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Recherche Client"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnConsultationSolvabilite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRechercheClient"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Consultation Solvabilité"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConsultationSolvabilite"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Retour"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="#FF0000" />

</RelativeLayout>