<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutClient">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajout Client"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Petit titre pour la civilité -->
    <TextView
        android:id="@+id/textViewCiviliteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Civilité"
        android:textSize="16sp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <!-- RadioGroup pour la civilité -->
    <RadioGroup
        android:id="@+id/radioGroupCivility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCiviliteTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!-- Bouton radio pour M. -->
        <RadioButton
            android:id="@+id/radioMr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr" />

        <!-- Bouton radio pour Mlle -->
        <RadioButton
            android:id="@+id/radioMlle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mlle" />

        <!-- Bouton radio pour Mme -->
        <RadioButton
            android:id="@+id/radioMme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mme" />
    </RadioGroup>


    <!-- Champs d'entrée pour les informations -->
    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupCivility"
        android:layout_marginTop="20dp"
        android:hint="Nom"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNom"
        android:layout_marginTop="10dp"
        android:hint="Prénom"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextAdresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrenom"
        android:layout_marginTop="10dp"
        android:hint="Adresse"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextVille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAdresse"
        android:layout_marginTop="10dp"
        android:hint="Ville"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextCodePostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextVille"
        android:layout_marginTop="10dp"
        android:hint="Code Postal"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCodePostal"
        android:layout_marginTop="10dp"
        android:hint="Téléphone"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTelephone"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:text="Valider"
        android:textColor="#FFFFFF"
        android:background="#00FF00"/>

    <Button
        android:id="@+id/btnRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:text="Retour"
        android:textColor="#FFFFFF"
        android:background="#FF0000"/>

</RelativeLayout>